---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: app1
  namespace: dev-team
spec:
  interval: 120m
  wait: true
  timeout: 5m
  retryInterval: 3m
  prune: true
  force: true
  sourceRef:
    kind: GitRepository
    name: dev-team-sync
  path: ./workloads/app1
